JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "saurabh@gmail.com"
SELLER_PASSWORD = "Saurabh@123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://saurabhguptasg070_db_user:cN6STIaSLd8pbyaF@cluster0.jd08e7z.mongodb.net"
# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dctszzeof'
CLOUDINARY_API_KEY = '277823492647829'
CLOUDINARY_API_SECRET = 'mLqN7bM1H1fVV6X9b8qs8Kq4oKg'

# Gmail (for OTP)
GMAIL_USER="saurabhgupta.sg070@gmail.com"
GMAIL_PASS="exmygmgvsfskbcaf"
